VITE_API_URL=https://expense-tracker-istq.onrender.com
VITE_SERVER_WEB_URL=https://expense-tracker-istq.onrender.com/expense_tracker
VITE_CREATE_NEW_EXPENSE_URI=/expense/create
VITE_LOGIN_URI=/public/auth/login
VITE_GET_EXPENSE_RECORD_URI=/expense/filter
VITE_DELELE_EXPENSE=/expense/delete
VITE_UPDATE_EXPENSE=/expense/update
VITE_FETCH_EXPENSE_BY_SPC_DATE=/expense/fetch-by-date?date1=
VITE_FETCH_EXPENSE_BY_RNG_DATE_START=/expense/fetch-by-date?date1=
VITE_FETCH_EXPENSE_BY_RNG_DATE_END=&date2=
VITE_FETCH_EXPENSE_BY_MONTHLY=/expense/fetch-monthly
VITE_FETCH_EXPENSE_CALCULATE=/expense/calculate


VITE_CREATE_NEW_PROFIT_URI=/profit/create
VITE_GET_PROFIT_RECORD_URI=/profit/filter
VITE_DELETE_PROFIT=/profit/delete
VITE_UPDATE_PROFIT=/profit/update
VITE_FETCH_PROFIT_BY_SPC_DATE=/profit/fetch-by-date?date1=
VITE_FETCH_PROFIT_BY_RNG_DATE_START=/profit/fetch-by-date?date1=
VITE_FETCH_PROFIT_BY_RNG_DATE_END=&date2=
VITE_FETCH_PROFIT_BY_MONTHLY=/profit/fetch-monthly
VITE_FETCH_PROFIT_CALCULATE=/profit/calculate

VITE_CREATE_NEW_SAVING_PLAN_URI=/saving_plan/create_plan
VITE_FETCH_SAVING_PLAN_URI=/saving_plan/view_plans
VITE_DEPOSIT_SAVING_PLAN=/saving_plan/deposit
VITE_DELETE_SAVING_PLAN=/saving_plan/delete_plan
VITE_CHECK_HISTORY=/saving_plan/check_history