VITE_API_URL=https://expense-tracker-istq.onrender.com
VITE_SERVER_WEB_URL=https://expense-tracker-istq.onrender.com/expense_tracker
VITE_CREATE_NEW_EXPENSE_URI=/expense/create
VITE_LOGIN_URI=/public/auth/login